==============================
GLOBAL MODEL STATS (best)
==============================
Episodes played      : 1000
Wins                 : 966
Losses               : 10
Win rate             : 96.60%
Loss rate            : 1.00%
Average reward       : 4.612
Average steps        : 31.75
Average final HP     : 74.61
Best reward          : 29.343
Worst reward         : -263.945
Max-step truncations : 24

----------------------------

==============================
GLOBAL MODEL STATS (950)
==============================
Episodes played      : 1000
Wins                 : 964
Losses               : 4
Win rate             : 96.40%
Loss rate            : 0.40%
Average reward       : 2.369
Average steps        : 34.17
Average final HP     : 75.54
Best reward          : 16.196
Worst reward         : -264.010
Max-step truncations : 32

----------------------------------

==============================
GLOBAL MODEL STATS (1100)
==============================
Episodes played      : 1000
Wins                 : 970
Losses               : 10
Win rate             : 97.00%
Loss rate            : 1.00%
Average reward       : 5.082
Average steps        : 29.66
Average final HP     : 74.30
Best reward          : 16.668
Worst reward         : -263.945
Max-step truncations : 20

-----------------------

==============================
GLOBAL RANDOM STATS
==============================
Episodes played      : 1000
Wins                 : 935
Losses               : 65
Win rate             : 93.50%
Loss rate            : 6.50%
Average reward       : 7.326
Average steps        : 17.01
Average final HP     : 60.97
Best reward          : 15.823
Worst reward         : -18.156
Max-step truncations : 0